# Configuration file

general {
    # Custom health color in hex (example '#1ebbc6')
    S:hexCustomAbsorptionColor=#d4af37

    # Custom poison color in hex (example '#1ebbc6')
    S:hexCustomAbsorptionPoisonColor=#c5d117

    # Custom wither color in hex (example '#1ebbc6')
    S:hexCustomAbsorptionWitherColor=#70590d

    # Custom health color in hex (example '#1ebbc6')
    S:hexCustomHealthColor=#ff0000

    # Custom poison color in hex (example '#1ebbc6')
    S:hexCustomHealthPoisonColor=#00ff00

    # Custom wither color in hex (example '#1ebbc6')
    S:hexCustomHealthWitherColor=#555555

    # Maximum number of armor rows to render (Unless a mod removed the armor cap this will be stuck at 1.5 bars)
    # Min: 1
    # Max: 10
    I:maxArmorRows=3

    # Health decimal to round to
    # Min: 1
    # Max: 10
    I:roundTo=1

    # Should the default health color system be replaced with the custom color
    B:useCustomColor=false
}


