# Configuration file

general {
    I:BetterCaveSpiderEntity=1
    I:BetterSpiderEntity=1
    I:EntityArchaeologist=1
    I:EntityBarako=1
    I:EntityBarakoaya=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBookWyrm=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityCreeper=1
    I:EntityCustom=1
    I:EntityDeathWorm=1
    I:EntityDestroyer=1
    I:EntityDragonFireCharge=1
    I:EntityEnderman=1
    I:EntityGaiaAnubis=1
    I:EntityGaiaBee=1
    I:EntityGaiaCentaur=1
    I:EntityGaiaCreep=1
    I:EntityGaiaHarpy=1
    I:EntityGaiaMimic=1
    I:EntityGaiaMinotaurus=1
    I:EntityGaiaMummy=1
    I:EntityGaiaProjectileSmallFireball=1
    I:EntityGaiaSatyress=1
    I:EntityGaiaSiren=1
    I:EntityHusk=1
    I:EntityIceDragon=1
    I:EntityMimic=1
    I:EntityRabbit=1
    I:EntityShamblerTwisted=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySlimeDefiled=1
    I:EntitySmallFireball=1
    I:EntityTFLoyalZombie=1
    I:EntityTippedArrow=1
    I:EntityVillager=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


