# Configuration file

general {
    I:BetterCaveSpiderEntity=0
    I:BetterSpiderEntity=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArrowEnder=0
    I:EntityArrowTorch=0
    I:EntityAshen=0
    I:EntityBarako=0
    I:EntityBarakoanToBarakoana=0
    I:EntityBarakoanToPlayer=0
    I:EntityBarakoana=0
    I:EntityBarakoaya=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlueSlime=0
    I:EntityBookWyrm=0
    I:EntityBoulder=0
    I:EntityBrute=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCockatrice=0
    I:EntityCoolmarSpider=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCustom=0
    I:EntityCustomFishHook=0
    I:EntityDeathWorm=0
    I:EntityDestroyer=0
    I:EntityDonkey=0
    I:EntityDragonFireCharge=0
    I:EntityDragonIceCharge=0
    I:EntityDragonSkull=0
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityEmber=0
    I:EntityEnderman=0
    I:EntityExpBottle=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFireDragon=0
    I:EntityFirefly=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityFrost=0
    I:EntityGaiaAnt=0
    I:EntityGaiaAntRanger=0
    I:EntityGaiaAnubis=0
    I:EntityGaiaArachne=0
    I:EntityGaiaBanshee=0
    I:EntityGaiaBaphomet=0
    I:EntityGaiaBee=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCecaelia=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCreep=0
    I:EntityGaiaDeathword=0
    I:EntityGaiaDryad=0
    I:EntityGaiaDullahan=0
    I:EntityGaiaDwarf=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaGelatinousSlime=0
    I:EntityGaiaGoblin=0
    I:EntityGaiaGryphon=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaKobold=0
    I:EntityGaiaMandragora=0
    I:EntityGaiaMatango=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMimic=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaMummy=0
    I:EntityGaiaNPCEnderGirl=0
    I:EntityGaiaNPCWeresheep=0
    I:EntityGaiaNaga=0
    I:EntityGaiaOrc=0
    I:EntityGaiaProjectilePoison=0
    I:EntityGaiaProjectileSmallFireball=0
    I:EntityGaiaProjectileWeb=0
    I:EntityGaiaPropAntHill=0
    I:EntityGaiaPropChestMimic=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaPropVase=0
    I:EntityGaiaPropVaseNether=0
    I:EntityGaiaSatyress=0
    I:EntityGaiaSelkie=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGaiaSpawnerMinotaur=0
    I:EntityGaiaSuccubus=0
    I:EntityGaiaToad=0
    I:EntityGaiaValkyrie=0
    I:EntityGaiaWerecat=0
    I:EntityGaiaWitherCow=0
    I:EntityGhast=0
    I:EntityGorgon=0
    I:EntityGrottol=0
    I:EntityGuardian=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityHost=0
    I:EntityHusk=0
    I:EntityHydra=0
    I:EntityIceBreath=0
    I:EntityIceDragon=0
    I:EntityItem=0
    I:EntityMagmaCube=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMogus=0
    I:EntityMourner=0
    I:EntityMyrmexEgg=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexRoyal=0
    I:EntityMyrmexSentinel=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexWorker=0
    I:EntityNaga=0
    I:EntityOtherPlayerMP=0
    I:EntityParrot=0
    I:EntityPickarang=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPixieCharge=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRing=0
    I:EntityScuttler=0
    I:EntitySeaSerpent=0
    I:EntityShambler=0
    I:EntityShamblerTwisted=0
    I:EntitySheep=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySlimeDefiled=0
    I:EntitySmallFireball=0
    I:EntitySpider=0
    I:EntitySpinout=0
    I:EntitySpore=0
    I:EntitySporeCreeper=0
    I:EntitySquid=0
    I:EntityStoneStatue=0
    I:EntityStoneling=0
    I:EntityStymphalianBird=0
    I:EntitySunstrike=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFKobold=0
    I:EntityTFLoyalZombie=0
    I:EntityTFMobileFirefly=0
    I:EntityTFRaven=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTFTroll=0
    I:EntityTNTPrimed=0
    I:EntityThrowball=0
    I:EntityTippedArrow=0
    I:EntityTotemOfHolding=0
    I:EntityTroll=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWight=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityYoyo=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:HorseGeneticEntity=0
    I:"update Interval"=1000
}


