# Configuration file

general {
    # Enable before uninstalling EDT to save torches in vanilla positions where possible. Will take some time depending on number of torches placed in corners.
    B:"Clean Up mode active"=false

    # Only available while in main menu.
    # WARNING! Deletes torches not placed in vanilla positions!
    B:"Dynamic Torches active"=true

    # Enable to automatically move all loaded torches to corner positions where possible. Will take some time depending on number of torches loaded.
    B:"First Run mode active"=true

    # If enabled torches will switch to the ground when the wall they are attached to breaks and a valid block is directly under them.
    B:"Torches switch to ground"=false
}


