# Configuration file

entitiesalwaysinfernal {
    B:BetterSpiderEntity=false
    B:EntityAshen=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBlueSlime=false
    B:EntityCreeper=false
    B:EntityCustom=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvoker=false
    B:EntityFrostmaw=false
    B:EntityGaiaAnt=false
    B:EntityGaiaAntRanger=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCreep=false
    B:EntityGaiaDeathword=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaGelatinousSlime=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaKobold=false
    B:EntityGaiaMandragora=false
    B:EntityGaiaMatango=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaMummy=false
    B:EntityGaiaNaga=false
    B:EntityGaiaOrc=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaToad=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGaiaYeti=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityMimic=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntityStymphalianBird=false
    B:EntityTroll=false
    B:EntityVindicator=false
    B:EntityWitch=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:BetterSpiderEntity=16.0
    D:EntityAshen=20.0
    D:EntityBarako=140.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=16.0
    D:EntityCreeper=20.0
    D:EntityCustom=12.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityFrostmaw=250.0
    D:EntityGaiaAntRanger=40.0
    D:EntityGaiaArachne=40.0
    D:EntityGaiaBanshee=80.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCecaelia=40.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaDeathword=40.0
    D:EntityGaiaDullahan=40.0
    D:EntityGaiaFleshLich=80.0
    D:EntityGaiaHarpy=40.0
    D:EntityGaiaMinotaur=160.0
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaNaga=80.0
    D:EntityGaiaSelkie=40.0
    D:EntityGaiaSiren=40.0
    D:EntityGaiaSludgeGirl=40.0
    D:EntityGaiaSuccubus=40.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHydra=200.0
    D:EntityMimic=50.0
    D:EntitySkeleton=40.0
    D:EntityStymphalianBird=24.0
    D:EntityTroll=50.0
    D:EntityVindicator=24.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=40.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BetterSpiderEntity=true
    B:EntityAshen=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBlueSlime=true
    B:EntityCreeper=true
    B:EntityCustom=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvoker=true
    B:EntityFrostmaw=true
    B:EntityGaiaAnt=true
    B:EntityGaiaAntRanger=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCreep=true
    B:EntityGaiaDeathword=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaGelatinousSlime=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaKobold=true
    B:EntityGaiaMandragora=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaMummy=true
    B:EntityGaiaNaga=true
    B:EntityGaiaOrc=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaToad=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaYeti=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityMimic=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntityStymphalianBird=true
    B:EntityTroll=true
    B:EntityVindicator=true
    B:EntityWitch=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


